# FinalProjectNikolozKheladze

./: pom.xml
allure-results/: 0ee5f7bb-3760-424e-b3a1-cf5fe6f07de9-result.json  11c2670a-6a46-4f48-a358-e3e84e7793cc-result.json  14a84a11-d20f-442c-801a-80aa7a1a28cb-container.json  16b470a7-49c8-4440-90e7-3a4318fa52d3-container.json  18de060a-4c5d-4cf0-9c52-efc5964075fc-container.json  19f7a2b0-f7b5-4348-98fa-b8b4693d483a-result.json  1d8e67b8-8142-4e8e-87e7-5fa2bafdf329-result.json  2045a5be-8ff2-4f5c-af0c-9eb4785aaa70-container.json  2f3fcd30-261a-4289-889a-f1f4ce63f66b-result.json  33ec9961-61d5-4640-b390-d70e242a81b9-container.json  41060754-d9d9-4134-879b-20df1e21c14d-container.json  4396b6c5-2a4e-4a15-9b50-eb62aaef040f-container.json  43e9bcb1-5bea-4242-98f5-780246251ccd-result.json  46835b4a-fc40-4667-b5d0-81f3c5991f1a-container.json  46cd1f65-adee-44e3-a16f-f08e4d1cc274-container.json  47ec65bc-584f-4226-a16c-60ef06b5f400-container.json  48879df7-7ca9-480b-822d-ed5b73f9253d-container.json  49cc9a1b-b87b-4f2b-84c6-fbf1103d1f58-container.json  4bbd9b80-deaa-4304-a8cb-249f62b63b07-result.json  4dcc5085-12d5-4186-a814-1c502ad58399-container.json  4e119ca1-4684-4c12-b6dc-3b871bdc098c-container.json  4e5cde5f-92b8-404a-808d-dff3ef250f32-result.json  50f3e17d-1fc4-4013-93a7-83e8ece0299d-result.json  53529ecf-67bf-480a-b6f8-4fbcd5d763a2-result.json  59146d73-7ac3-44c7-8346-402ed8c08345-container.json  5bd00718-e982-4a30-8bd6-b46cb47e943c-result.json  5c26e3a7-5fa5-4dec-b45f-38ff20315598-result.json  5d7c5ed9-5dcf-4e11-a946-dddf94431362-result.json  5f4a8bc7-6941-4556-a464-d55149341727-result.json  616f7e22-1c8c-48a5-9e51-717e1ab0862a-result.json  6209d646-0f9d-4f53-951b-eb15b63fdc35-container.json  6828f7cd-4644-44f5-8317-557eee8e5421-container.json  68b9637c-5f06-4df5-b339-2e5df104d21b-result.json  6965a983-5098-449f-a85b-146474893810-result.json  6bb3ad87-b6e3-4c3d-9c1c-f826389dae47-container.json  73b401dc-fd17-4bf8-9a51-351299ce87b3-result.json  74f54519-8092-47dd-b450-ac7f964b83cc-container.json  75f6c227-0e62-4bfb-9466-bcd81d906ac7-container.json  83c346f6-8ed7-4992-8e93-f25d942b264a-container.json  881597df-9cca-42a2-9334-68c265aa549b-container.json  (+35 more)
src/main/java/Object/: Account.java  Books.java  Delete.java  Login.java
src/main/java/PageObject/: BooksPage.java  DeletePage.java  LoginPage.java
src/test/java/: Test.java
